<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ashish Refrigeration & Spare Parts</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<header>

<div class="logo">
<h2>Ashish Refrigeration & Spare Parts</h2>
</div>

<nav>

<a href="#home">Home</a>
<a href="#about">About</a>
<a href="#products">Products</a>
<a href="#gallery">Gallery</a>
<a href="#contact">Contact</a>

</nav>

</header>

<section id="home" class="hero">

<div class="hero-text">

<h1>Ashish Refrigeration & Spare Parts</h1>

<p>
Complete Solution for AC, Refrigerator &
Washing Machine Spare Parts.
</p>

<a href="#products" class="btn">View Products</a>

</div>

</section>

<section id="about">

<h2>About Us</h2>

<p>

Ashish Refrigeration & Spare Parts is a trusted shop
located in Nandgram, Ghaziabad.

We provide genuine spare parts for AC,
Refrigerator and Washing Machine.

Quality products and customer satisfaction
are our priority.

</p>

</section>

<section id="products">

<h2>Our Products</h2>

<div class="card">

<h3>AC Spare Parts</h3>

<p>
Copper Pipe,
Capacitor,
Compressor,
Gas Charging Accessories.
</p>

</div>

<div class="card">

<h3>Refrigerator Spare Parts</h3>

<p>
Compressor,
Thermostat,
Relay,
Cooling Fan,
Door Gasket.
</p>

</div>

<div class="card">

<h3>Washing Machine Spare Parts</h3>

<p>
Motor,
Drain Pump,
Inlet Valve,
Timer,
Pulleys.
</p>

</div>

</section>

<section id="gallery">

<h2>Gallery</h2>

<div class="gallery">

<img src="images/WhatsApp Image 2026-07-27 at 17.58.58 (1).jpeg">
<img src="images/WhatsApp Image 2026-07-27 at 17.59.00.jpeg"> 
<img src="images/WhatsApp Image 2026-07-27 at 17.59.12.jpeg"> 
<img src="images/WhatsApp Image 2026-07-27 at 17.59.17.jpeg"> 

</div>

</section>

<section id="contact">

<h2>Contact Us</h2>

<p><b>Phone:</b> 9810719416</p>

<p><b>Address:</b> F-504, Near Sachin Sweets,
Nandgram, Ghaziabad</p>

</section>

<footer>

<p>

© 2026 Ashish Refrigeration & Spare Parts

</p>

</footer>

<script src="script.js"></script>

</body>
</html>
